
App Thinning Size Report for All Variants of love-ios

Variant: love-ios-02DEF99B-8DC7-4CCF-84E7-1057D6E9E4DF.ipa
Supported variant descriptors: [device: iPod5,1, os-version: 9], [device: iPhone5,4, os-version: 10], [device: iPhone5,3, os-version: 10], [device: iPhone5,1, os-version: 9], [device: iPhone5,1, os-version: 10], [device: iPhone5,2, os-version: 9], [device: iPhone5,3, os-version: 9], [device: iPhone5,4, os-version: 9], [device: iPhone5,3, os-version: 11], [device: iPhone4,1, os-version: 9], [device: iPhone5,2, os-version: 11], [device: iPhone5,2, os-version: 10], [device: iPhone5,4, os-version: 11], and [device: iPhone5,1, os-version: 11]
App + On Demand Resources size: 42.4 MB compressed, 44.8 MB uncompressed
App size: 42.4 MB compressed, 44.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: love-ios-23E0BDD5-DE84-4302-B5A9-94A18E5210E5.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 12], [device: iPhone9,1, os-version: 11], [device: iPhone9,3, os-version: 10], [device: iPhone6,2, os-version: 10], [device: iPod7,1, os-version: 11], [device: iPhone7,2, os-version: 11], [device: iPhone6,1, os-version: 10], [device: iPhone9,3, os-version: 11], [device: iPod7,1, os-version: 10], [device: iPhone9,1, os-version: 12], [device: iPhone6,2, os-version: 11], [device: iPhone8,1, os-version: 11], [device: iPhone9,9, os-version: 10], [device: iPhone10,1, os-version: 11], [device: iPhone8,4, os-version: 12], [device: iPhone8,1, os-version: 12], [device: iPhone7,2, os-version: 12], [device: iPhone6,1, os-version: 11], [device: iPhone8,4, os-version: 9], [device: iPhone10,4, os-version: 11], [device: iPhone9,1, os-version: 10], [device: iPhone9,3, os-version: 12], [device: iPod7,1, os-version: 9], [device: iPhone9,8, os-version: 10], [device: iPhone8,1, os-version: 9], [device: iPhone6,2, os-version: 12], [device: iPhone8,4, os-version: 11], [device: iPhone7,2, os-version: 10], [device: iPhone10,1, os-version: 12], [device: iPhone9,7, os-version: 10], [device: iPhone8,4, os-version: 10], [device: iPhone6,1, os-version: 9], [device: iPhone6,2, os-version: 9], [device: iPhone6,1, os-version: 12], [device: iPod7,1, os-version: 12], [device: iPhone7,2, os-version: 9], and [device: iPhone8,1, os-version: 10]
App + On Demand Resources size: 42.3 MB compressed, 45.4 MB uncompressed
App size: 42.3 MB compressed, 45.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: love-ios-449CF0D7-DB9C-483A-8B3C-48EC3FB0E01C.ipa
Supported variant descriptors: [device: iPad3,4, os-version: 10], [device: iPad3,5, os-version: 11], [device: iPad3,5, os-version: 10], [device: iPad3,6, os-version: 10], [device: iPad3,4, os-version: 11], [device: iPad3,6, os-version: 11], [device: iPad3,4, os-version: 9], [device: iPad3,1, os-version: 9], [device: iPad3,6, os-version: 9], [device: iPad3,5, os-version: 9], [device: iPad3,3, os-version: 9], and [device: iPad3,2, os-version: 9]
App + On Demand Resources size: 42.5 MB compressed, 44.8 MB uncompressed
App size: 42.5 MB compressed, 44.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: love-ios-8A674272-EDA1-41E2-9187-E0C77C8FFF62.ipa
Supported variant descriptors: [device: iPhone11,2, os-version: 12], [device: iPhone10,6, os-version: 12], [device: iPhone9,4, os-version: 12], [device: iPhone8,2, os-version: 12], [device: iPhone10,2, os-version: 11], [device: iPhone7,1, os-version: 11], [device: iPhone7,1, os-version: 10], [device: iPhone10,3, os-version: 12], [device: iPhone9,2, os-version: 10], [device: iPhone9,2, os-version: 12], [device: iPhone9,4, os-version: 10], [device: iPhone10,6, os-version: 11], [device: iPhone11,6, os-version: 12], [device: iPhone7,1, os-version: 12], [device: iPhone8,2, os-version: 10], [device: iPhone10,5, os-version: 11], [device: iPhone11,4, os-version: 12], [device: iPhone10,3, os-version: 11], [device: iPhone7,1, os-version: 9], [device: iPhone9,2, os-version: 11], [device: iPhone9,4, os-version: 11], [device: iPhone8,2, os-version: 11], [device: iPhone10,5, os-version: 12], [device: iPhone8,2, os-version: 9], and [device: iPhone10,2, os-version: 12]
App + On Demand Resources size: 42.4 MB compressed, 45.4 MB uncompressed
App size: 42.4 MB compressed, 45.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: love-ios-A886BD0B-FBCD-4A7F-A29E-DBD363017CAC.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12]
App + On Demand Resources size: 42.4 MB compressed, 45.4 MB uncompressed
App size: 42.4 MB compressed, 45.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: love-ios-DB2B7EEA-1A99-4B77-8163-E9587A664EFD.ipa
Supported variant descriptors: [device: iPad2,4, os-version: 9], [device: iPad2,6, os-version: 9], [device: iPad2,5, os-version: 9], [device: iPad2,2, os-version: 9], [device: iPad2,7, os-version: 9], [device: iPad2,1, os-version: 9], and [device: iPad2,3, os-version: 9]
App + On Demand Resources size: 42.5 MB compressed, 44.8 MB uncompressed
App size: 42.5 MB compressed, 44.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: love-ios-FE238E1A-DF25-4D2A-9A0D-492C4D984AEA.ipa
Supported variant descriptors: [device: iPad4,7, os-version: 10], [device: iPad4,3, os-version: 9], [device: iPad6,11, os-version: 11], [device: iPad4,7, os-version: 12], [device: iPad5,2, os-version: 10], [device: iPad7,3, os-version: 10], [device: iPad5,4, os-version: 11], [device: iPad4,7, os-version: 11], [device: iPad6,8, os-version: 12], [device: iPad4,5, os-version: 12], [device: iPad6,11, os-version: 12], [device: iPad7,4, os-version: 10], [device: iPad6,12, os-version: 12], [device: iPad7,2, os-version: 10], [device: iPad7,2, os-version: 11], [device: iPad6,4, os-version: 11], [device: iPad6,11, os-version: 10], [device: iPad6,4, os-version: 10], [device: iPad4,9, os-version: 11], [device: iPad6,7, os-version: 12], [device: iPad4,2, os-version: 9], [device: iPad7,5, os-version: 11], [device: iPad4,9, os-version: 9], [device: iPad7,3, os-version: 12], [device: iPad4,1, os-version: 10], [device: iPad4,4, os-version: 10], [device: iPad7,1, os-version: 12], [device: iPad4,8, os-version: 9], [device: iPad4,4, os-version: 12], [device: iPad6,3, os-version: 12], [device: iPad7,1, os-version: 10], [device: iPad7,6, os-version: 12], [device: iPad6,3, os-version: 11], [device: iPad4,6, os-version: 9], [device: iPad6,12, os-version: 10], [device: iPad6,7, os-version: 11], [device: iPad5,3, os-version: 9], [device: iPad6,4, os-version: 9], [device: iPad5,4, os-version: 10], [device: iPad4,5, os-version: 11], [device: iPad7,4, os-version: 12], [device: iPad4,8, os-version: 11], [device: iPad4,8, os-version: 10], [device: iPad5,3, os-version: 12], [device: iPad7,3, os-version: 11], [device: iPad5,3, os-version: 11], [device: iPad4,7, os-version: 9], [device: iPad6,8, os-version: 9], [device: iPad5,4, os-version: 12], [device: iPad4,4, os-version: 11], [device: iPad4,6, os-version: 12], [device: iPad7,1, os-version: 11], [device: iPad4,1, os-version: 11], [device: iPad4,6, os-version: 11], [device: iPad4,5, os-version: 9], [device: iPad4,8, os-version: 12], [device: iPad5,1, os-version: 9], [device: iPad4,9, os-version: 10], [device: iPad6,8, os-version: 11], [device: iPad5,2, os-version: 9], [device: iPad6,12, os-version: 11], [device: iPad6,4, os-version: 12], [device: iPad7,2, os-version: 12], [device: iPad5,1, os-version: 10], [device: iPad4,9, os-version: 12], [device: iPad7,5, os-version: 12], [device: iPad6,7, os-version: 9], [device: iPad5,1, os-version: 12], [device: iPad4,4, os-version: 9], [device: iPad6,3, os-version: 9], [device: iPad4,3, os-version: 11], [device: iPad7,4, os-version: 11], [device: iPad4,3, os-version: 10], [device: iPad6,8, os-version: 10], [device: iPad4,5, os-version: 10], [device: iPad5,2, os-version: 12], [device: iPad6,7, os-version: 10], [device: iPad4,2, os-version: 10], [device: iPad5,3, os-version: 10], [device: iPad4,1, os-version: 9], [device: iPad5,2, os-version: 11], [device: iPad4,6, os-version: 10], [device: iPad4,2, os-version: 11], [device: iPad4,2, os-version: 12], [device: iPad6,3, os-version: 10], [device: iPad4,1, os-version: 12], [device: iPad5,4, os-version: 9], [device: iPad5,1, os-version: 11], [device: iPad4,3, os-version: 12], and [device: iPad7,6, os-version: 11]
App + On Demand Resources size: 42.4 MB compressed, 45.4 MB uncompressed
App size: 42.4 MB compressed, 45.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: love-ios.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 45 MB compressed, 50.5 MB uncompressed
App size: 45 MB compressed, 50.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
